/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

// Custom Behaviors

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <600>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm_mo: homerow_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <600>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
};

// Combos
/*
*   / {
*      combos {
*          compatible = "zmk,combos";
*  
*          combo_CMD_UP {
*              timeout-ms = <300>;
*              key-positions = <22 3>;
*              bindings = <&kp LG(UP)>;
*              layers = <0>;
*          };
*  
*          combo_CMD_RIGHT {
*              timeout-ms = <300>;
*              key-positions = <22 16>;
*              bindings = <&kp LG(RIGHT)>;
*              layers = <0>;
*          };
*  
*          combo_CMD_LEFT {
*              timeout-ms = <300>;
*              key-positions = <22 14>;
*              bindings = <&kp LG(LEFT)>;
*              layers = <0>;
*          };
*  
*          combo_CMD_DOWN {
*              timeout-ms = <300>;
*              key-positions = <22 15>;
*              bindings = <&kp LG(DOWN)>;
*              layers = <0>;
*          };
*      };
*  };
*/
// Keymap

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P               &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &hm_mo 2 SEMICOLON  &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH            &kp ESC
                         &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;

            display-name = "DEF";
        };

        NumPad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none  &none     &kp UP_ARROW  &none      &none        &kp SLASH     &mt AMPERSAND NUMBER_7    &mt ASTERISK NUMBER_8  &kp N9              &kp MINUS   &kp DELETE
&kp LCTRL  &none  &kp LEFT  &kp DOWN      &kp RIGHT  &none        &kp ASTERISK  &mt DOLLAR NUMBER_4       &mt PERCENT NUMBER_5   &mt CARET NUMBER_6  &kp EQUAL   &mt PIPE BACKSLASH
&kp LGUI   &mo 3  &none     &none         &none      &none        &kp N0        &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2   &mt HASH NUMBER_3   &kp PERIOD  &none
                            &kp LSHFT     &trans     &kp SPACE    &kp RET       &kp LCTRL                 &kp RALT
            >;

            display-name = "NUM";
        };

        System {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &out OUT_TOG  &none         &kp UP_ARROW    &none         &none           &mt TILDE GRAVE  &mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt GREATER_THAN LESS_THAN  &none   &trans
&kp LCTRL  &bt BT_CLR    &kp LEFT      &kp DOWN        &kp RIGHT     &trans          &none            &kp LEFT_SHIFT                  &kp LCTRL                               &kp LGUI                    &trans  &none
&kp LGUI   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &none            &none                           &none                                   &none                       &none   &none
                                       &kp LEFT_SHIFT  &trans        &kp SPACE       &kp RET          &trans                          &kp RALT
            >;

            display-name = "SYS";
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&trans  &mo 3   &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;

            display-name = "FN";
        };
    };
};